<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvToday"
        android:layout_width="68dp"
        android:layout_height="26dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_date"
        android:gravity="center"
        android:text="@string/today"
        android:textColor="@color/colorDate"
        android:textSize="12sp" />

    <FrameLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/layoutEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edMessage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/type_message"
                android:paddingStart="19dp"
                android:paddingEnd="42dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivSendMessage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:alpha="0.5"
                android:enabled="false"
                android:padding="20dp"
                android:src="@drawable/ic_subtract" />
        </FrameLayout>

        <include
            android:id="@+id/layoutMessagesMenu"
            layout="@layout/messages_menu_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/tvToday"
        android:layout_marginTop="11dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/text_message_user" />

</RelativeLayout>
